# mbtmi-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tamsadan/mbti/: MbtiApplication.java  SpringConfig.java
src/main/java/com/tamsadan/mbti/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/tamsadan/mbti/config/: SpringConfig.java
src/main/java/com/tamsadan/mbti/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/tamsadan/mbti/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/tamsadan/mbti/controller/: AuthController.java  MemberController.java  PlainPostController.java  PostController.java  UserController.java  VotingPostController.java
src/main/java/com/tamsadan/mbti/domain/: AuthReqModel.java  Comment.java  Member.java  PlainPost.java  Post.java  Role.java  User.java  UserRefreshToken.java  UserVotingRecord.java  VotingPost.java  VotingPostOptions.java  VotingPostResults.java
src/main/java/com/tamsadan/mbti/domain/Post/: BalanceGamePost.java  Comment.java  PlainPost.java  Post.java  VotingPost.java  VotingPostOptions.java  VotingPostResults.java
src/main/java/com/tamsadan/mbti/domain/User/: User.java  UserLikeRecord.java  UserVotingRecord.java
src/main/java/com/tamsadan/mbti/dto/Post/: PlainPostSaveRequestDto.java  PostFindDto.java
src/main/java/com/tamsadan/mbti/dto/User/: UserSaveRequestDto.java
src/main/java/com/tamsadan/mbti/oauth/domain/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/tamsadan/mbti/oauth/exeption/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/tamsadan/mbti/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/tamsadan/mbti/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/tamsadan/mbti/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/tamsadan/mbti/oauth/service/: CustomOAuth2UserService.java  (+1 more)
src/main/java/com/tamsadan/mbti/repository/: CommentRepository.java  MemberRepository.java  PlainPostRepository.java  PostRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserVotingRecordRepository.java  VotingPostRepository.java
src/main/java/com/tamsadan/mbti/service/: CommentService.java  MemberService.java  PlainPostService.java  PostService.java  UserService.java  UserVotingRecordService.java  VotingPostService.java
src/main/java/com/tamsadan/mbti/utils/: CookieUtil.java  HeaderUtil.java
src/test/java/com/tamsadan/mbti/: MbtiApplicationTests.java
(+23 files in other folders)
